is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibreriaDeClases_AnimalAbst
build_property.ProjectDir = C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\LibreriaDeClases_AnimalAbst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
