# ejercicioCFP2024

./: README.md
RominaCompara/: RominaCompara.sln
RominaCompara/Array/: Clase 27-03-24.cs  Program.cs
RominaCompara/Array_Funciones/: Clase 08-04-24.cs  Program.cs
RominaCompara/Automoviles/: Auto.cs
RominaCompara/BibliotecaDeAlumnos2/: Alumno.cs  Ingresante.cs
RominaCompara/BibliotecaDeComputadoras/: Computadora.cs
RominaCompara/BibliotecaDeCuentas/: Cuenta.cs
RominaCompara/BibliotecaDeEstudiantes/: Alumno.cs  EstadoAcademico.cs  Estudiante.cs  Evaluacion.cs  Ingresante.cs  Materia.cs
RominaCompara/BibliotecaDeLapiceras/: Lapicera.cs
RominaCompara/Biblioteca_Colectivo/: Colectivo.cs
RominaCompara/Biblioteca_PracticaRepaso/: Cuenta.cs
RominaCompara/Ej_Herencia_Class19_06/: Ej_Herencia_Class19_06.csproj  Program.cs
RominaCompara/Ejercicio 2/: Program.cs
RominaCompara/Ejercicio 3/: Program.cs
RominaCompara/Ejercicio 4/: Program.cs
RominaCompara/Ejercicio 5/: Program.cs
RominaCompara/Ejercicio 6/: Program.cs
RominaCompara/Ejercicio 6-SWICH/: Ejercicio 6-SWICH.csproj  Ejercicio 6-SWICH.sln  Program.cs
RominaCompara/Ejercicio1/: Program.cs
RominaCompara/EjercicioHP_Vehiculos/: EjercicioHP_Vehiculos.csproj  Program.cs
RominaCompara/EjercicioHPl_Vehiculos2/: Program.cs
RominaCompara/EjercicioSGEmpleados/: EjercicioSGEmpleados.csproj  Program.cs
RominaCompara/Ejercicio_Funciones_1/: Program.cs
RominaCompara/Ejercicio_Funciones_2/: Program.cs
RominaCompara/Ejercicio_Funciones_3/: Program.cs
RominaCompara/Ejercicio_Objetos_1/: Ejercicio_Objetos_1.csproj  Program.cs
RominaCompara/Ejercicio_Objetos_2/: Ejercicio_Objetos_2.csproj  Program.cs
RominaCompara/Ejercicio_String_3/: Program.cs
RominaCompara/Ejercicio_Strings_1/: Program.cs
RominaCompara/Ejercicio_Strings_2/: Ejercicio_Strings_2.csproj  Program.cs
RominaCompara/Ejercicio_Strings_4/: Program.cs
RominaCompara/Ejercicio_Strings_5/: Program.cs
RominaCompara/Ejercicio_Vectores_1/: Program.cs
RominaCompara/Ejercicio_Vectores_2/: Program.cs
RominaCompara/Ejercicio_Vectores_3/: Program.cs
RominaCompara/Ejercicio_Vectores_4/: Program.cs
RominaCompara/Ejercicio_Vectores_5/: Program.cs
RominaCompara/Ejercicio_Vectores_6/: Program.cs
RominaCompara/Ejercicio_Vectores_7/: Program.cs
RominaCompara/Ejercicios-c#/: Ejercicios-c#.csproj  Program.cs
RominaCompara/Ejericicio 7/: Ejericicio 7.csproj  Program.cs
RominaCompara/Farmacias/: Farmacia.cs
RominaCompara/FormAlumnos/: FormAltaMateria.Designer.cs  FormAltaMateria.cs  FormAlumnos.csproj  FormCrear.Designer.cs  FormCrear.cs  FormEstadoAcademico.Designer.cs  FormEstadoAcademico.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
RominaCompara/FormAlumnos2/: FormAltaAlumno.Designer.cs  FormAltaAlumno.cs  FormAltaMateria.Designer.cs  FormAltaMateria.cs  FormEstadoAcademico.Designer.cs  FormEstadoAcademico.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
RominaCompara/PracticaRepaso/: PracticaRepaso.csproj  Program.cs
RominaCompara/Repaso Bucles Repetitivos/: Program.cs  Repaso Bucles Repetitivos.csproj
RominaCompara/Repaso_GRAL/: Program.cs  Repaso_GRAL.csproj  clase_22-04-24.cs  ejemplo_de_otra_clase.cs
RominaCompara/TesteoClaseAuto/: Program.cs  Program.scs  TesteoClaseAuto.csproj
RominaCompara/TesteoDeAuto_Examen/: Program.cs  TesteoDeAuto_Examen.csproj
RominaCompara/TesteoDeEmpleados/: Program.cs  TesteoDeEmpleados.csproj
RominaCompara/Testeo_General/: Program.cs  Testeo_General.csproj
(+124 files in other folders)
