C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\Ej_Herencia_Class19_06.exe
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\Ej_Herencia_Class19_06.deps.json
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\Ej_Herencia_Class19_06.runtimeconfig.json
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\Ej_Herencia_Class19_06.dll
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\Ej_Herencia_Class19_06.pdb
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\LibreriaDeHerencia.dll
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\bin\Debug\net8.0\LibreriaDeHerencia.pdb
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.csproj.AssemblyReference.cache
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.AssemblyInfoInputs.cache
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.AssemblyInfo.cs
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.csproj.CoreCompileInputs.cache
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.sourcelink.json
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Heren.C6BC53DA.Up2Date
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.dll
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\refint\Ej_Herencia_Class19_06.dll
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.pdb
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\Ej_Herencia_Class19_06.genruntimeconfig.cache
C:\Users\romi\Desktop\ejercicioCFP2024\RominaCompara\Ej_Herencia_Class19_06\obj\Debug\net8.0\ref\Ej_Herencia_Class19_06.dll
