<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreriaDePersonas\LibreriaDePersonas.csproj" />
    <ProjectReference Include="..\Repaso Condicionales\Repaso Condicionales.csproj" />
  </ItemGroup>

</Project>
